[tox]
envlist =
; Env list generated based on official release note of django with related supported
; python version.
; We are supporting Django since Django 1.11 (latest release with 2.7 support, but old versions may work too.
; We may drop any currently unsupported python version (like 2.7 or 3.6)
    {py27,py36,py37}-django111
    {py36,py37}-django20
    {py36,py37}-django21
    {py36,py37,py38,py39}-django22
    {py36,py37,py38,py39}-django30
    {py36,py37,py38,py39}-django31
    {py36,py37,py38,py39,py310}-django32

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

commands =
    py27: pip install -r requirements27.txt
    {py36,py37,py38,py39,py310}: pip install -r requirements.txt
    pytest
